{
  "name": "inverto",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "deploy": "aws cloudformation deploy --template-file ./aws/architecture.yaml --stack-name inverto --para"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
